MONGO_URI=mongodb+srv://dipakand9899:dipakand9899@cluster0.hw42fs6.mongodb.net/Sofian Real Estate
?retryWrites=true&w=majority&appName=Cluster0

# clerk dev keys
CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLXNuYWtlLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0ysc7DO91bn0hfk2lvYeV89G9C6b1734ep9RivImT6
CLERK_WEBHOOK_SECRET=whsec_jdMZnM/tTbcRfhBAsW4J29EtuQdWt3Pr
