MONGO_URI=mongodb+srv://dipakand9899:dipakand9899@real-estate-db.zpdo9zu.mongodb.net/sofian_api?retryWrites=true&w=majority&appName=real-estate-db

# clerk dev keys
CLERK_PUBLISHABLE_KEY=pk_test_cGlja2VkLXNuYWtlLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_0ysc7DO91bn0hfk2lvYeV89G9C6b1734ep9RivImT6
CLERK_WEBHOOK_SECRET=whsec_jdMZnM/tTbcRfhBAsW4J29EtuQdWt3Pr
